.category
    padding-top: 40px
    padding-bottom: 60px
    &__tabs
        margin: 0
        margin-bottom: 62px
    &-tabs
        display: flex
        padding: 0
        list-style: none
        &__link
            font-size: 20px
            line-height: 23px
            color: $black-color
            text-decoration: none
            &--active
                color: $orange-color
        &__item
            margin-right: 58px
        &__cards
            display: flex
            align-items: center
            justify-content: space-between
            margin: -15px
        &__card
            background-color: $white-color
            max-width: 270px
            border-radius: 20px
            overflow: hidden
            box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
            margin: 15px
        &__img
            width: 100%
        &__content
            padding: 23px
        &__title
            margin-top: 0
            margin-bottom: 13px
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: $black-color
        &__description
            font-weight: 500
            font-size: 14px
            line-height: 23px
            color: $category-grey-color
        &__price
            display: block
            font-weight: 500
            font-size: 23px
            line-height: 23px
            color: $black-color
            margin-bottom: 5px
        &__weight
            font-weight: 500
            font-size: 17px
            line-height: 20px
            color: $category-grey-color
        &__info
            display: flex
            align-items: center
            justify-content: space-between
