.delivery-week
    padding: 100px 0
    &__title
        font-weight: 500
        font-size: 32px
        line-height: 23px
        margin-top: 0
        margin-bottom: 47px
    &__cards
        display: flex
        flex-wrap: wrap
        margin: -15px
    &__card
        margin: 15px
    &-card
        position: relative
        width: 275px
        height: 182px
        border-radius: 20px
        overflow: hidden
        &__img
            width: 100%
            height: 100%
            object-fit: cover
        &__tag
            position: absolute
            top: 16px
            left: 10px
            padding: 5px 10px
            border-radius: 30px
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: $black-color
            &--health
                background-color: $light-green-color
