.footer
    padding: 40px 0
    background-color: $section-grey-color
    &__wrapper
        display: flex
        align-items: center
    &__logo
        width: 205px
        margin-right: 50px
    &__link
        color: $black-color
        font-size: 16px
        line-height: 23px
        margin-right: 50px
    &__social-links
        display: flex
        align-items: center
        margin-left: auto
    &__social-link
        margin-left: 20px
        text-decoration: none