.header
    display: flex
    align-items: center
    padding: 10px 0
    &__logo
        &-img
            width: 128px
    &__auth
        margin-left: auto
    &__login
        display: block
        text-decoration: none
        font-size: 14px
        line-height: 16px
        color: $black-color
        padding: 16px 30px
        background-color: $gray-color
        border-radius: 50px
    &__search-form
        margin-left: 75px
    &__shopping
        &-cart
            position: relative
            width: 49px
            height: 49px
            border-radius: 50%
            text-decoration: none
            background-color: $orange-color
            display: flex
            align-items: center
            justify-content: center
            margin-left: 30px
        &-counter
            position: absolute
            right: 0
            bottom: 0
            display: block
            padding: 5px
            border-radius: 50%
            font-size: 8px
            line-height: 9px
            background-color: $yellow-color
            color: $black-color
