.container
    max-width: 1194px
    margin: 0 auto
.button
    display: inline-block
    border-radius: 25px
    font-size: 14px
    line-height: 23px
    text-decoration: none
    padding: 12px 50px
    &--primary
        background-color: $orange-color
        color: $white-color
    &--default
        background-color: $white-color
        color: $black-color