@media ( max-width: 1260px )
    .container
        max-width: 960px
    .header
        &__search-form
            margin-left: 40px
            margin-right: 40px
    .category-tabs
        &__cards
            flex-wrap: wrap
        &__card
            flex: 50%
            max-width: calc( 50% - 30px )
@media ( max-width: 992px )
    .container
        max-width: 750px
    .slide
        padding: 60px
    .delivery-week
        &-card
            width: calc( 50% - 30px )
@media ( max-width: 768px )
    .container
        max-width: 560px
    .header
        flex-wrap: wrap
        &__search-form
            order: 5
            width: 100%
            margin-left: 0
            margin-right: 0
            margin-top: 30px
            margin-bottom: 30px
    .promo
        flex-wrap: wrap
@media ( max-width: 576px )
    .container
        max-width: 90%
    .category-tabs
        &__card
            max-width: 100%
    .footer
        &__wrapper
            flex-direction: column
            justify-content: center
        &__logo
            margin-right: 0
        &__nav
            margin-top: 40px
        &__social-links
            margin-left: 0
            margin-top: 15px
