.search-form
    display: flex
    position: relative
    max-width: 620px
    flex-grow: 1
    border-radius: 10px
    background-color: $gray-color
    &__input
        width: 100%
        padding: 13px 20px
        background-color: transparent
        border: none
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        padding: 0 13px
        cursor: pointer
        background-color: transparent
        border: none
